{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ], 
  "typeRoots": ["./types", "./node_modules/@types"],
  "include": ["**/*.ts", "**/*.tsx", "types"]

}
